kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: required-access-hyppo
rules:
  - apiGroups: ["extensions",""]
    resources: ["nodes","namespaces","pods","replicationcontrollers","services","events"]
    verbs: ["get","list","watch"]
#  - nonResourceURLs: ["/healthz", "/healthz/*"]
#    verbs: ["get"]
