apiVersion: v1
kind: ConfigMap
metadata:
  name: hyppo-monitor-settings
  namespace: kube-system
data:
  # property-like keys
  config-name: config.yaml

  # file-like keys
  config.yaml: |
    kube_config: "~/.kube/config"
    window_mode: "fixed"
    output_format: "console"
    customer_id: "test"
    debug_mode: False
    send_thread_data: False
    net_monitor:      True
    nat_trace:        False
    print_net_details: False
    dynamic_tcp_client_port_masking: True
    power_measure: True
    memory_measure: True 
    disk_measure: True 
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: hyppo-monitor
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: hyppo-monitor
  template:
    metadata:
      labels:
        name: hyppo-monitor
    spec:
      imagePullSecrets:
      - name: gitlab-registry
      containers:
      - name: monitor
        image: registry.gitlab.com/projecthyppo/monitor
        # resources:
        #   limits:
        #     memory: 1000Mi
        #   requests:
        #     cpu: 1000m
        #     memory: 1000Mi
        imagePullPolicy: Always
        volumeMounts:
        - name: modules
          mountPath: /lib/modules
          readOnly: true
        - name: src
          mountPath: /usr/src
          readOnly: true
        - name: localtime
          mountPath: /etc/localtime
          readOnly: true
        - name: kernel-dbg
          mountPath: /sys/kernel/debug
          #readOnly: true
        - name: host-proc
          mountPath: /host/proc
          readOnly: true
        - name: hostname
          mountPath: /etc/hosthostname
          readOnly: true
        - name: config-volume
          mountPath: /hyppo-config
        securityContext:
          privileged: true
      terminationGracePeriodSeconds: 30
      volumes:
      - name: modules
        hostPath:
          path: /lib/modules
      - name: src
        hostPath:
          path: /usr/src
      - name: localtime
        hostPath:
          path: /etc/localtime
      - name: kernel-dbg
        hostPath:
          path: /sys/kernel/debug
      - name: host-proc
        hostPath:
          path: /proc
      - name: hostname
        hostPath:
          path: /etc/hostname
      - name: config-volume
        configMap:
          name: hyppo-monitor-settings
          items:
          - key: config.yaml
            path: config.yaml
